<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".contentModel.DetailCardioRespiratoria">



    <TextView
        android:id="@+id/title_rcp"
        android:layout_width="131dp"
        android:layout_height="46dp"
        android:text="@string/RCP"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="16dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >


    <com.google.android.material.button.MaterialButton
        android:id="@+id/goToOvance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonColor"
        app:cornerRadius="16dp" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/goToIctus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonColor"
        app:cornerRadius="16dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/menu"
            app:cornerRadius="16dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_rcp_image"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="123dp"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tv_rcp_desc"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="379dp" />


</LinearLayout>